*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $backg-color
  color: $text-color
.container
  max-width: 1110px
  margin: auto
  img
    max-width: 100%
.input
  background-color: $light
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: $light
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  background-color: $primary
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  border-radius: 4px
  border: none
  cursor: pointer

.invalid
  color: $primary
  border-bottom: 1px solid $primary
button
  &:hover
    background-color: #DBAE24
    transition: 0.5s
a
  &:hover
    background-color: #9FC3DF
    transition: 1.5s
